{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "support.type.property-name.table",
        "settings": { "foreground": "#4AB68C" }
      }
    ]
  },
  "search.exclude": {
    "**/usr/local/**": true,
    "**/var/folders/**": true,
    "**/venv/lib/**": true
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": [
      "source.fixAll.ruff",
      "source.organizeImports.ruff"
    ]
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "[django-html]": { "editor.formatOnSave": false },
  "[dockerfile]": { "editor.defaultFormatter": "ms-azuretools.vscode-docker" },
  "[fish]": { "editor.defaultFormatter": "bmalehorn.vscode-fish" },
  "[javascript]": { "editor.codeActionsOnSave": ["source.fixAll.eslint"] },
  "[javascriptreact]": { "editor.codeActionsOnSave": ["source.fixAll.eslint"] },
  "[markdown]": { "editor.wordWrap": "off" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "[typescript]": { "editor.codeActionsOnSave": ["source.fixAll.eslint"] },
  "[typescriptreact]": { "editor.codeActionsOnSave": ["source.fixAll.eslint"] },
  "debug.toolBarLocation": "commandCenter",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorSurroundingLines": 15,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.lightbulb.enabled": "off",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": { "strings": "on" },
  "editor.renderFinalNewline": "off",
  "editor.renderWhitespace": "trailing",
  "editor.scrollBeyondLastLine": false,
  "editor.stickyScroll.enabled": false,
  "evenBetterToml.schema.enabled": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": { "*.css": "tailwindcss", "*.svg": "html" },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 200,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.inputValidationSubjectLength": 72,
  "git.openRepositoryInParentFolders": "never",
  "path-autocomplete.extensionOnImport": true,
  "path-autocomplete.includeExtension": true,
  "path-autocomplete.pathMappings": { "/": "/" },
  "path-autocomplete.triggerOutsideStrings": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoImportUserSymbols": true,
  "python.analysis.packageIndexDepths": [["", 5]],
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.userFileIndexingLimit": -1,
  "python.defaultInterpreterPath": "venv/bin/python",
  "python.terminal.activateEnvironment": false,
  "ruff.lint.args": ["--config=pyproject.toml"],
  "ruff.path": ["venv/bin/ruff"],
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "error",
  "terminal.integrated.fontFamily": "FiraMono Nerd Font Mono",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "window.zoomLevel": 1,
  "workbench.colorCustomizations": { "tree.indentGuidesStroke": "#ffb86c" },
  "workbench.colorTheme": "Dracula",
  "workbench.enableExperiments": false,
  "workbench.productIconTheme": "fluent-icons",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always"
}
